{
  "name": "agent-town",
  "version": "0.2.0",
  "description": "Visualize your AI agents working in a pixel art office — framework-agnostic JavaScript library",
  "type": "module",
  "main": "dist/agent-town.umd.cjs",
  "module": "dist/agent-town.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/agent-town.js",
      "require": "./dist/agent-town.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:lib": "vite build",
    "start": "next start"
  },
  "keywords": [
    "agents",
    "ai",
    "visualization",
    "pixel-art",
    "office",
    "canvas",
    "llm",
    "multi-agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafapetter/agent-town"
  },
  "homepage": "https://github.com/rafapetter/agent-town#readme",
  "bugs": {
    "url": "https://github.com/rafapetter/agent-town/issues"
  },
  "author": "Rafael Petter",
  "devDependencies": {
    "@types/node": "25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.7.0",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0"
  }
}
